DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_PORT=your-db-port

JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRY=your-jwt-access-expiry
JWT_REFRESH_EXPIRY=your-jwt-refresh-expiry

PORT=your-port